# .env.local

# --- Backend API Configuration ---
# URL dari backend API Anda yang berjalan di localhost
NEXT_PUBLIC_API_URL=http://localhost:5000

# --- NextAuth Configuration ---
# Buat string acak yang panjang dan rumit untuk mengenkripsi JWT
# Anda bisa generate satu di: https://generate-secret.vercel.app/32
NEXTAUTH_SECRET=c38bc05c5a0e73a8d8aab647179366ca

# URL utama aplikasi Anda
NEXTAUTH_URL=http://localhost:3000